# WHATSAPP_APP_KEY=5dd15be3-dacb-4a8c-81c4-82cccd9b9348
WHATSAPP_APP_KEY=e715f88d-fd2a-4de6-b943-fc8b28aeff02
WHATSAPP_AUTH_KEY=cZsgEsVoFrFUkDSA0DPDPNYL7DKArKzQl87ighFzl6pKztY52i
PM2_NAME=wa-aice-rut

WHATSAPP_WAHA_API_KEY=8C17D286C97940D1B6C28FF9471C3C7E